{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1458061719,
      "isDeleted": true,
      "id": "hCdHK1IiuNr-VxiF-wSsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1919632896333,
      "y": -894.5895427962324,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 285915960,
      "groupIds": [
        "UkPRAjE_sRhou0Hel2i-r"
      ],
      "boundElements": [],
      "updated": 1769977441850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 468158297,
      "isDeleted": true,
      "id": "4TXn3TAW9i59d2Sz9ndcN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4047426411259,
      "y": -904.2424688062111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 394171448,
      "groupIds": [
        "ZVmrs11ez4mdodswDytb3",
        "UkPRAjE_sRhou0Hel2i-r"
      ],
      "boundElements": [],
      "updated": 1769977441850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 498726583,
      "isDeleted": true,
      "id": "rjPesEVeyFF85ioc_CECN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.85861347744157,
      "y": -970.9335165920676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 873418040,
      "groupIds": [
        "ZVmrs11ez4mdodswDytb3",
        "UkPRAjE_sRhou0Hel2i-r"
      ],
      "boundElements": [],
      "updated": 1769977441850,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vXarPzQDKG2KTgdBatiGL",
      "type": "arrow",
      "x": 537.3605213472413,
      "y": -917.0047373888175,
      "width": 245.76171875,
      "height": 2.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 538666674,
      "version": 65,
      "versionNonce": 1018577399,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977641752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.76171875,
          2.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Yb4wsvweUVvLdzcnybaF",
      "type": "text",
      "x": 605.6099720799209,
      "y": -951.5295050342309,
      "width": 48.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1850858862,
      "version": 97,
      "versionNonce": 486553049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977643660,
      "link": null,
      "locked": false,
      "text": "Voice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj9lhBipl42mZ_mqfeifr",
      "type": "rectangle",
      "x": 793.4582241701514,
      "y": -946.7779882168179,
      "width": 148.19531250000006,
      "height": 75.48828124999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 239232882,
      "version": 188,
      "versionNonce": 1240003577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977645480,
      "link": null,
      "locked": false
    },
    {
      "id": "bFlko6-ZvuXahd66RP9YY",
      "type": "text",
      "x": 825.6252541083336,
      "y": -922.5395051086122,
      "width": 91.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 394804078,
      "version": 147,
      "versionNonce": 681581751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977644542,
      "link": null,
      "locked": false,
      "text": "Maler app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maler app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bzC7laNgmQaBi02dlZfC",
      "type": "text",
      "x": 586.5033362601293,
      "y": -908.7937475541651,
      "width": 96.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1710441458,
      "version": 86,
      "versionNonce": 53573753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977644030,
      "link": null,
      "locked": false,
      "text": "Whisper \ntranscript\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whisper \ntranscript\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sgm_m5fyQhd2rH7S9Ind",
      "type": "rectangle",
      "x": 455.23815426632393,
      "y": -1231.669461268981,
      "width": 1059.6640112500766,
      "height": 769.1890813940068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 946750745,
      "version": 262,
      "versionNonce": 1050541207,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "leA2-TUT0DCA6rYdmGmF9",
          "type": "arrow"
        },
        {
          "id": "dRH1UMFA6Op7TaDlDnymo",
          "type": "arrow"
        },
        {
          "id": "k-TEwTA-BrVu1XepPa0r4",
          "type": "arrow"
        }
      ],
      "updated": 1769978246614,
      "link": null,
      "locked": false
    },
    {
      "id": "g2tor-3Kwo4CwIyVAr9k3",
      "type": "line",
      "x": 455.22758872412425,
      "y": -1190.9463397829393,
      "width": 1049.8521709456093,
      "height": 0.7432255160879322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1014631641,
      "version": 274,
      "versionNonce": 1493241497,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978245152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1049.8521709456093,
          0.7432255160879322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zxtw8mNKh16wunCQ4wtGc",
      "type": "text",
      "x": 733.5475432864084,
      "y": -1279.9873162879956,
      "width": 336.42133347120534,
      "height": 71.48173304503666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1310533399,
      "version": 498,
      "versionNonce": 2013235799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979415467,
      "link": null,
      "locked": false,
      "text": "MalerVoiceAi",
      "fontSize": 57.18538643602932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MalerVoiceAi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHsU1B0XnjdjUTRkCsU6J",
      "type": "rectangle",
      "x": 527.485331829643,
      "y": -1108.4206585339875,
      "width": 156.2890220691918,
      "height": 81.34410939748363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 275138777,
      "version": 59,
      "versionNonce": 1040110265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yi9undnLA5dqAJpscnKp1",
          "type": "arrow"
        },
        {
          "id": "IWA5Q3gQGAmz6JXEwus28",
          "type": "text"
        }
      ],
      "updated": 1769979408866,
      "link": null,
      "locked": false
    },
    {
      "id": "IWA5Q3gQGAmz6JXEwus28",
      "type": "text",
      "x": 573.3998700248834,
      "y": -1092.7486038352458,
      "width": 64.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920902871,
      "version": 37,
      "versionNonce": 1142395223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979408866,
      "link": null,
      "locked": false,
      "text": "Tauri\n(Rust)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHsU1B0XnjdjUTRkCsU6J",
      "originalText": "Tauri\n(Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi9undnLA5dqAJpscnKp1",
      "type": "arrow",
      "x": 706.0889310876967,
      "y": -1070.4729030103576,
      "width": 104.69258475875176,
      "height": 2.1959762666579854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1788127351,
      "version": 451,
      "versionNonce": 1851373433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979406674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.69258475875176,
          2.1959762666579854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3SfR4BWfvxD-Uuz8UgPF",
      "type": "arrow",
      "x": 755.2883987520387,
      "y": -1070.9343369220983,
      "width": 104.69258475875176,
      "height": 2.0954173696320595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 756139703,
      "version": 288,
      "versionNonce": 394855225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977724077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.69258475875176,
          2.0954173696320595
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rfB41C2s3lkkjCQ-HOb21",
      "type": "arrow",
      "x": 755.5942185310603,
      "y": -1068.1875681187482,
      "width": 104.69258475875176,
      "height": 2.0954173696320595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2120919161,
      "version": 309,
      "versionNonce": 1985464473,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977723373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.69258475875176,
          2.0954173696320595
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qkUVxb30Xd-mYwcUS9Iwm",
      "type": "arrow",
      "x": 769.9807019245266,
      "y": -1068.7167941716577,
      "width": 82.86906932167744,
      "height": 0.38015863664011545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 82408951,
      "version": 431,
      "versionNonce": 114972823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979406674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.86906932167744,
          0.38015863664011545
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ROgJsfxrkHb59og_9Rs1",
      "type": "rectangle",
      "x": 819.7511210886055,
      "y": -1101.0599895167898,
      "width": 147.19209023502708,
      "height": 77.49120834189856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 520004153,
      "version": 215,
      "versionNonce": 1732975289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfhjoI8V3t71gsmAIV8ho",
          "type": "text"
        }
      ],
      "updated": 1769979406405,
      "link": null,
      "locked": false
    },
    {
      "id": "pfhjoI8V3t71gsmAIV8ho",
      "type": "text",
      "x": 849.147199775455,
      "y": -1087.3143853458405,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 926937881,
      "version": 188,
      "versionNonce": 1519634775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979406405,
      "link": null,
      "locked": false,
      "text": "Next.js\nFrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ROgJsfxrkHb59og_9Rs1",
      "originalText": "Next.js\nFrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjzUixuO6XmanavzYZjqe",
      "type": "arrow",
      "x": 1004.1309099140935,
      "y": -1062.5775561884273,
      "width": 104.69258475875176,
      "height": 2.0954173696320595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 33914327,
      "version": 406,
      "versionNonce": 1713617815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979405805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.69258475875176,
          2.0954173696320595
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WuZIbQBanx6E3MQptrS7A",
      "type": "arrow",
      "x": 1062.782383612824,
      "y": -1060.9470226755936,
      "width": 82.86906932167744,
      "height": 0.36275028219847627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 577088247,
      "version": 419,
      "versionNonce": 1270394201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979405805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.86906932167744,
          0.36275028219847627
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIZ2rHSjrV8GEcfrKzV08",
      "type": "rectangle",
      "x": 1120.3390357537362,
      "y": -1118.313519929322,
      "width": 237.16824760987697,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1898126295,
      "version": 457,
      "versionNonce": 1996088663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRquOh8RHFSIDB9Kyw9Ym",
          "type": "text"
        }
      ],
      "updated": 1769979405776,
      "link": null,
      "locked": false
    },
    {
      "id": "JRquOh8RHFSIDB9Kyw9Ym",
      "type": "text",
      "x": 1148.7932538579912,
      "y": -1088.313519929322,
      "width": 180.2598114013672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1478461687,
      "version": 445,
      "versionNonce": 2047016857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979405776,
      "link": null,
      "locked": false,
      "text": "TypeScript Utils /\ntranscribe / enrich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIZ2rHSjrV8GEcfrKzV08",
      "originalText": "TypeScript Utils / transcribe / enrich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leA2-TUT0DCA6rYdmGmF9",
      "type": "arrow",
      "x": 609.46941818266,
      "y": -1011.6711049515338,
      "width": 2.3219323048282376,
      "height": 93.1599074244375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1684382457,
      "version": 294,
      "versionNonce": 1242745145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979408022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3219323048282376,
          93.1599074244375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "TbxdDIKCx_NgeOYlP7d5q",
      "type": "rectangle",
      "x": 536.4449116152081,
      "y": -899.2366233197691,
      "width": 166.9462737141612,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 767208727,
      "version": 308,
      "versionNonce": 945966039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1Qoy_ue2gdkaaZJVmxGp"
        }
      ],
      "updated": 1769979448218,
      "link": null,
      "locked": false
    },
    {
      "id": "X1Qoy_ue2gdkaaZJVmxGp",
      "type": "text",
      "x": 553.0480838726793,
      "y": -894.2366233197691,
      "width": 133.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 941870519,
      "version": 218,
      "versionNonce": 881213495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979451106,
      "link": null,
      "locked": false,
      "text": "Global Hotkey\nCrtl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbxdDIKCx_NgeOYlP7d5q",
      "originalText": "Global Hotkey\nCrtl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl06Vas9ArBINVWk0ijVm",
      "type": "rectangle",
      "x": 1127.763090072907,
      "y": -905.1765980532514,
      "width": 254.8937055740082,
      "height": 43.758953944829614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1844886649,
      "version": 265,
      "versionNonce": 287306809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7Vci-RgWAt-XKe974aoa"
        }
      ],
      "updated": 1769979404038,
      "link": null,
      "locked": false
    },
    {
      "id": "T7Vci-RgWAt-XKe974aoa",
      "type": "text",
      "x": 1181.329999012255,
      "y": -895.7971210808366,
      "width": 147.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 666024151,
      "version": 206,
      "versionNonce": 137578455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979404038,
      "link": null,
      "locked": false,
      "text": "Online / Offline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl06Vas9ArBINVWk0ijVm",
      "originalText": "Online / Offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIJNMXee9s2dwWHdjZ_m4",
      "type": "line",
      "x": 1238.296270721477,
      "y": -996.0261735832979,
      "width": 1.577787635193772,
      "height": 76.30082392070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1467183289,
      "version": 189,
      "versionNonce": 1030161689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979404038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.577787635193772,
          76.30082392070312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dRH1UMFA6Op7TaDlDnymo",
      "type": "arrow",
      "x": 1145.5944202260146,
      "y": -839.2029215032188,
      "width": 1.92562693828404,
      "height": 99.34693229811012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1592768471,
      "version": 445,
      "versionNonce": 642448889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979432560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.92562693828404,
          99.34693229811012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "k-TEwTA-BrVu1XepPa0r4",
      "type": "arrow",
      "x": 1347.7798224958751,
      "y": -845.6708345167666,
      "width": 1.6406028202022753,
      "height": 106.36550868116694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 984774809,
      "version": 387,
      "versionNonce": 44119639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979435247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6406028202022753,
          106.36550868116694
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "DAWCGDCYLo3CXruUOpfKA",
      "type": "rectangle",
      "x": 1001.5872241961758,
      "y": -714.602728966373,
      "width": 214.58968392856502,
      "height": 156.3368183368807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1203350871,
      "version": 474,
      "versionNonce": 1804647609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979402038,
      "link": null,
      "locked": false
    },
    {
      "id": "Pct97DK5UYlSH-ygxduaO",
      "type": "text",
      "x": 1010.4097016089577,
      "y": -694.2889465931045,
      "width": 202.05982971191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 981814903,
      "version": 351,
      "versionNonce": 1271571769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979425671,
      "link": null,
      "locked": false,
      "text": "\nOpenAI Whisper API\nn8n Webhook\n-> Gemini Bildanalyse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nOpenAI Whisper API\nn8n Webhook\n-> Gemini Bildanalyse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxWgHA1S4y9flzO41gjSw",
      "type": "text",
      "x": 1059.9604625204834,
      "y": -710.1514736921016,
      "width": 76.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1615233881,
      "version": 378,
      "versionNonce": 262847897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769979402038,
      "link": null,
      "locked": false,
      "text": "ONLINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGVm6ElxrFO4Mg1ndTcUg",
      "type": "rectangle",
      "x": 1088.1710811717305,
      "y": -803.858540771413,
      "width": 214.58968392856502,
      "height": 182.08655427409155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1782530615,
      "version": 243,
      "versionNonce": 648724279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978065233,
      "link": null,
      "locked": false
    },
    {
      "id": "0wdjhzkj9NYuWceakRyMV",
      "type": "text",
      "x": 1246.7128016124225,
      "y": -690.430470103828,
      "width": 214.13983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 615711479,
      "version": 502,
      "versionNonce": 249369721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979428508,
      "link": null,
      "locked": false,
      "text": "\nlokaler Whisper(WASM)\nOllama (Mistral)\nOpenAi Fallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nlokaler Whisper(WASM)\nOllama (Mistral)\nOpenAi Fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODrw8dhdk2WBpxxN1TSIX",
      "type": "text",
      "x": 1302.5849308704658,
      "y": -708.0303986560583,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1533381655,
      "version": 382,
      "versionNonce": 2094592089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979403837,
      "link": null,
      "locked": false,
      "text": "OFFLINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQgCaVWo1mV-cxFjxGuAZ",
      "type": "rectangle",
      "x": 1237.1329455617233,
      "y": -718.8857908378217,
      "width": 228.19743194224304,
      "height": 162.84201478417594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1248428695,
      "version": 433,
      "versionNonce": 2125110679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769979402038,
      "link": null,
      "locked": false
    },
    {
      "id": "JZUTHOafhMY-b1r5truX1",
      "type": "image",
      "x": 834.0878070638053,
      "y": -1344.451232779898,
      "width": 135.0352587767354,
      "height": 135.0352587767354,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1111554425,
      "version": 310,
      "versionNonce": 54545913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978616082,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "84424dbe0a4e05fbc545c4b1f00a49ca8035cf60",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "14FKhwjpNAwoC0izK_HL2",
      "type": "text",
      "x": 168.47471370268156,
      "y": -1509.6551247602256,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 711347353,
      "version": 3,
      "versionNonce": 1265416793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978380272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRZDndTWKF1SHt8Sy2RB2",
      "type": "image",
      "x": 390.23249188864486,
      "y": -1251.101556708189,
      "width": 252,
      "height": 252,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 58638713,
      "version": 346,
      "versionNonce": 812056345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979409136,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "49e40e9a5a091138a378fa6a069e5b484e02fd87",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "pzf0icDwBBu175LRsmVfD",
      "type": "text",
      "x": 592.2497904073671,
      "y": -1089.2748999100086,
      "width": 51.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1011913975,
      "version": 223,
      "versionNonce": 205050137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979408708,
      "link": null,
      "locked": false,
      "text": "Tauri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wc-zBsNPnKZQFIp9jHWn",
      "type": "text",
      "x": 585.5897943746522,
      "y": -1054.2748999100086,
      "width": 64.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1583913465,
      "version": 206,
      "versionNonce": 223029495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979408708,
      "link": null,
      "locked": false,
      "text": "(Rust)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gduBaxldt4kqqO6Vv1sU8",
      "type": "image",
      "x": 577.5123809762241,
      "y": -1247.5431561592995,
      "width": 584.5457344908996,
      "height": 584.5457344908996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 523561463,
      "version": 237,
      "versionNonce": 1090173431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979406339,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3d74e7b6b0da1c28950d4b5e6e38c031b8cf893d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DO7GDbNdox1Ah6EIpbs4N",
      "type": "text",
      "x": 857.231641732535,
      "y": -1044.7974929808186,
      "width": 68.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1938682679,
      "version": 247,
      "versionNonce": 414118167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979406072,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoTcAwDDsuHWYuDCNVsN4",
      "type": "text",
      "x": 847.5116557706209,
      "y": -1009.7974929808186,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1256669113,
      "version": 199,
      "versionNonce": 1120243673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979406072,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vzu22-K-T1y9pb3h0lfNX",
      "type": "image",
      "x": 892.2645298030807,
      "y": -1596.7401823774183,
      "width": 584.5457344908996,
      "height": 584.5457344908996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 370347863,
      "version": 252,
      "versionNonce": 2065995639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979405238,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8f2aaa32022af50023954f5beda80a98ff48151b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jpur1kkCQ8eJ5JRwxNKbt",
      "type": "text",
      "x": 1146.1199304100546,
      "y": -1033.963036386851,
      "width": 367.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 858477495,
      "version": 200,
      "versionNonce": 563393239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979404639,
      "link": null,
      "locked": false,
      "text": "TypeScript Utils / transcribe / enrich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript Utils / transcribe / enrich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sisT8X8aiosdI8KVAFBm",
      "type": "image",
      "x": 699.798255985003,
      "y": -1064.9030374707186,
      "width": 512,
      "height": 512,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 606800665,
      "version": 80,
      "versionNonce": 43843735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769979400870,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "875785f9eafca050d7d13468c64733268ada5b7c",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}